server {
    listen                  80;
    server_name             airbotics-gateway;

    access_log              /var/log/nginx/air.access.log;
    error_log               /var/log/nginx/air.error.log;


    location / {
        proxy_pass          http://host.docker.internal:8001;
    }

    error_page              500 502 503 504  /50x.html;

}

server {
    listen                  443 ssl;
    server_name             airbotics-gateway-mutual;
    ssl_certificate         /etc/ssl/gateway-cert.pem;
    ssl_certificate_key     /etc/ssl/gateway-private.pem;
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    ssl_client_certificate  /etc/ssl/airbotics-root-ca-cert.pem;
    ssl_verify_client       on;

    access_log          /var/log/nginx/air-mutual.access.log;
    error_log           /var/log/nginx/air-mutual.error.log;


    location / {
        proxy_pass http://host.docker.internal:8001;
    }

    error_page   500 502 503 504  /50x.html;

}