# map $http_user_agent $mobile {
#     default       0;
#     "~Opera Mini" 1;
# }

# Extract the common name from the client cert
map $ssl_client_s_dn  $ssl_client_cn {
  default "";
  ~,CN=(?<CN>[^,]+) $CN;
}

server {
    listen                  80;
    server_name             airbotics-gateway;

    access_log              /var/log/nginx/air.access.log;
    error_log               /var/log/nginx/air.error.log;


    location / {
        proxy_pass          http://host.docker.internal:8001;
    }

    error_page              500 502 503 504  /50x.html;

}


server {
    listen                  443 ssl;
    server_name             airbotics-gateway-mutual;
    ssl_certificate         /etc/ssl/airbotics-gateway-cert.pem;
    ssl_certificate_key     /etc/ssl/airbotics-gateway-key.pem;
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    ssl_client_certificate  /etc/ssl/airbotics-root-ca-cert.pem;
    ssl_verify_client       on;

    access_log              /var/log/nginx/air-mutual.access.log;
    error_log               /var/log/nginx/air-mutual.error.log;


    location / {
        add_header X-robot-id   "$ssl_client_cn" always;
        resolver                127.0.0.11 [::1];
        proxy_pass              http://host.docker.internal:8001;
    }

}